<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="menu">
                    <li class="menu__link">
                        <a href="#" class="menu__link">SHOP</a>
                    </li>
                    <li class="menu__link">
                        <a href="#" class="menu__link">GAMES</a>
                    </li>
                    <li class="menu__link">
                        <a href="#" class="menu__link">METAVERSE</a>
                    </li>
                </ul>
                <a href="" class="logo">
                    <img src="images/logo.svg" alt="logo">
                </a>
                <a class="bascet" href="#">
                    <img src="images/bascet.svg" alt="">
                    <span>1</span>
                </a>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="top">
                <div class="container">
                <div class="top__inner">
                    <h1 class="title">Meta Quest 2</h1>
                    <p class="subtitle">Get an Elite Strap free</p>
                    <p class="top__text">For a limited time only, save $59.99 USD. Offer ends 1/19/23</p>
                    <button class="buy-btn">
                        <span class="buy-btn__text">BUY NOW</span>
                        <span class="buy-btn__price">399,99 USD</span>
                    </button>
                    <p class="buy__text">Meta Quest 2 is for ages 13+</p>
                </div>
            </div>
        </section>
        <section class="feature">
            <div class="container">
                <div class="feature__titles">
                    <h2 class="feature__title seaction-title">PRODUCT FEATURES</h2>
                    <p class="feature__text">Easy to set up and safe to use</p>
                </div>
                <div class="tabs">
                    <div class="tabs__btn">
                        <button class="tabs__btn-item tabs__btn-item--active" data-button="content-1">01 Graphics</button>
                        <button class="tabs__btn-item" data-button="content-2">02 Controls</button>
                        <button class="tabs__btn-item" data-button="content-3">03 Processor</button>
                        <button class="tabs__btn-item" data-button="content-4">04 Set up your play area</button>
                        <button class="tabs__btn-item" data-button="content-5">05 Gardian activity</button>
                        <button class="tabs__btn-item" data-button="content-6">06 Headset casting</button>
                    </div>
                    <div class="tabs__content">
                        <div class="tabs__content-item tabs__content-item--active" id='content-1'>
                            <img class="tabs__content-img" src="images/content.jpg" alt="">
                            <div class="tabs__content-box">
                                <h3>Graphics</h3>
                                <p>With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0 videos look beyond incredible</p>
                            </div>
                            <div class="video">
                                <button class="video__btn">
                                    <img src="images/play.svg" alt="play">
                                </button>
                                <span>Watch the video</span>
                            </div>
                        </div>
                        <div class="tabs__content-item" id='content-2'>
                            <img class="tabs__content-img" src="images/content.jpg" alt="">
                            <div class="tabs__content-box">
                                <h3>Graphics</h3>
                                <p>With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0 videos look beyond incredible</p>
                            </div>
                            <div class="video">
                                <button class="video__btn">
                                    <img src="images/play.svg" alt="play">
                                </button>
                                <span>Watch the video</span>
                            </div>
                        </div>
                        <div class="tabs__content-item" id='content-3'>
                            <img class="tabs__content-img" src="images/content.jpg" alt="">
                            <div class="tabs__content-box">
                                <h3>Graphics</h3>
                                <p>With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0 videos look beyond incredible</p>
                            </div>
                            <div class="video">
                                <button class="video__btn">
                                    <img src="images/play.svg" alt="play">
                                </button>
                                <span>Watch the video</span>
                            </div>
                        </div>
                        <div class="tabs__content-item" id='content-4'>
                            <img class="tabs__content-img" src="images/content.jpg" alt="">
                            <div class="tabs__content-box">
                                <h3>Graphics</h3>
                                <p>With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0 videos look beyond incredible</p>
                            </div>
                            <div class="video">
                                <button class="video__btn">
                                    <img src="images/play.svg" alt="play">
                                </button>
                                <span>Watch the video</span>
                            </div>
                        </div>
                        <div class="tabs__content-item" id='content-5'>
                            <img class="tabs__content-img" src="images/content.jpg" alt="">
                            <div class="tabs__content-box">
                                <h3>Graphics</h3>
                                <p>With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0 videos look beyond incredible</p>
                            </div>
                            <div class="video">
                                <button class="video__btn">
                                    <img src="images/play.svg" alt="play">
                                </button>
                                <span>Watch the video</span>
                            </div>
                        </div>
                        <div class="tabs__content-item" id='content-6'>
                            <img class="tabs__content-img" src="images/content.jpg" alt="">
                            <div class="tabs__content-box">
                                <h3>Graphics</h3>
                                <p>With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0 videos look beyond incredible</p>
                            </div>
                            <div class="video">
                                <button class="video__btn">
                                    <img src="images/play.svg" alt="play">
                                </button>
                                <span>Watch the video</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="games">
            <div class="container">
                <h2 class="section--title games-title">GAMES</h2>
                <div class="games__inner"> 
                    <div class="games__descr">       
                        <p class="games__descr-title">It’s all fun and games</p>
                        <p class="games__descr-text">Discover new adventures, master epic challenges or revisit classic moments in your favourite games and experiences</p>
                        <a class="games__link" href="#">SEE ALL GAMES</a>
                    </div>
                    <div class="games__item">
                        <img class="games__item-img" src="images/game1.jpg" alt="">
                        <h3 class="games__item-title">Blade & Sorcery: Nomad</h3>
                        <p class="games__item-text">Step into a medieval fantasy sandbox that uses phisics to serve up some of the most realistic combat in VR</p>
                        <a class="games__item-link" href="#">see more</a>
                    </div>
                    <div class="games__item">
                        <img class="games__item-img" src="images/game2.jpg" alt="">
                        <h3 class="games__item-title">Population: One</h3>
                        <p class="games__item-text">Climb anything. Fight everywhere. Experience battle royale only possible in VR</p>
                        <a class="games__item-link" href="#">see more</a>
                    </div>
                    <div class="games__item">
                        <img class="games__item-img" src="images/game3.jpg" alt="">
                        <h3 class="games__item-title">Supernatural</h3>
                        <p class="games__item-text">Box, Flow, Meditate and Stretch with real coaches in stunning destinations from around the world. Enjoy new workouts every day.</p>
                        <a class="games__item-link" href="#">see more</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="buy">
            <p class="buy__bg">OCULUS</p>
            <img src="images/oculus.png" alt="" class="buy__img">
            <button class="buy-btn">
                <span class="buy-btn__text">BUY NOW</span>
                <span class="buy-btn__price">399,99 USD</span>
            </button>
            <p class="buy__text">Meta Quest 2 is for ages 13+</p>
        </div>
        <section class="equipment">
            <div class="container">
                <h2 class="equipment__title seaction-title">IN THE BOX</h2>
                <div class="equipment__box">
                    <div class="equipment__box-item equipment__box-item--one">
                        <img class="equipment__box-img" src="images/eq1.jpg" alt="">
                        <p class="equipment__box-text">VR Headset</p>
                    </div>
                    <div class="equipment__box-item">
                        <img class="equipment__box-img" src="images/eq2.jpg" alt="">
                        <p class="equipment__box-text">Two Touch Controllers & AA Batteries</p>
                    </div>
                    <div class="equipment__box-item">
                        <p class="equipment__box-title">What's included</p>
                    </div>
                    <div class="equipment__box-item">
                        <img class="equipment__box-img" src="images/eq3.jpg" alt="">
                        <p class="equipment__box-text">Charging Cable & Power Adapter</p>
                    </div>
                    <div class="equipment__box-item">
                        <img class="equipment__box-img" src="images/eq4.jpg" alt="">
                        <p class="equipment__box-text">Glasses Spacer</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="promo">
            <div class="container">
                <div class="promo__inner">
                    <button class="promo__btn">GO</button>
                </div>
            </div>
        </div>
        <section class="accessories">
            <div class="container">
                <h2 class="accessories__title seaction-title">ACCESSORIES</h2>
                <p class="accessories__text">Personalize every experience</p>
                <div class="accessories__items">
                    <div class="accessories__item">
                        <img class="accessories__img" src="images/acc1.jpg" alt="">
                        <h3 class="accessories__item-title">Meta Quest 2 Carrying Case</h3>
                        <p class="accessories__item-text">Protect your system–at home or away.</p>
                        <h3 class="accessories__item-price">$59.99 USD</h3>
                        <button class="accessories__item-btn">BUY NOW</button>
                    </div>
                    <div class="accessories__item">
                        <img class="accessories__img" src="images/acc2.jpg" alt="">
                        <h3 class="accessories__item-title">Link Cable</h3>
                        <p class="accessories__item-text">Harness the power of your PC with this premium fiber-optic cable.</p>
                        <h3 class="accessories__item-price">$79.99 USD</h3>
                        <button class="accessories__item-btn">BUY NOW</button>
                    </div>
                    <div class="accessories__item">
                        <img class="accessories__img" src="images/acc3.jpg" alt="">
                        <h3 class="accessories__item-title">Meta Quest 2 Active Pack</h3>
                        <p class="accessories__item-text">A wipeable facial interface, wrist straps, and knuckle straps.</p>
                        <h3 class="accessories__item-price">$69.99 USD</h3>
                        <button class="accessories__item-btn">BUY NOW</button>
                    </div>
                    <div class="accessories__item">
                        <img class="accessories__img" src="images/acc4.jpg" alt="">
                        <h3 class="accessories__item-title">Meta Quest Gift Cards</h3>
                        <p class="accessories__item-text">Redeemable on 350+ games and apps.</p>
                        <h3 class="accessories__item-price">$15-50 USD</h3>
                        <button class="accessories__item-btn">BUY NOW</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h2 class="contact__title">Get news and updates</h2>
                <div class="contact__inner">
                    <div class="contact__form">
                        <form class="form">
                            <input class="form__input" type="text" placeholder="E-mail">
                            <button class="form__btn" type="submit">go</button>
                        </form>
                        <p class="contact__text">
                            By signing up you agree to receive updates and marketing messages (e.g. email, social, etc.) from Meta about Meta’s existing and future products and services.
You may withdraw your consent and unsubscribe at any time by clicking the unsubscribe link included in our messages.
Your subscription is subject to the Terms and Privacy Policy.
                        </p>
                    </div>
                    <a class="contact__email" href="mailto:oculusshop@gmail.com"></a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu__link">
                            <a href="#" class="menu__link">SHOP</a>
                        </li>
                        <li class="menu__link">
                            <a href="#" class="menu__link">GAMES</a>
                        </li>
                        <li class="menu__link">
                            <a href="#" class="menu__link">METAVERSE</a>
                        </li>
                        <li class="menu__link">
                            <a href="#" class="menu__link">CONTACT US</a>
                        </li>
                    </ul>
                    <a href="" class="logo">
                        <img src="images/logo.svg" alt="logo">
                    </a>
                    <ul class="social" href="#">
                        <li class="social__item">
                            <a href="" class="social__link">
                                <img src="images/youTube.svg" alt="">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="" class="social__link">
                                <img src="images/facebook.svg" alt="">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="" class="social__link">
                                <img src="images/instagram.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </main>
    <script src="js/app.js"></script>
</body>
</html>